Repository: Labdoo/Labdoo-3.0
Catalog: web/modules/custom/labdoo_statistics/translations/labdoo_statistics.*.po
Languages: ar, ca, de, es, fr, hy, it, ja, nl, pl, ro, ru, sr, tr, uk, zh_hans, zh_hant

source: Total Dootrip Distance
ar: إجمالي مسافة Dootrip
ca: Distància Total Dootrip
de: Dootrip-Gesamtstrecke
es: Distancia total de Dootrips
fr: Distance Totale Dootrip
hy: Dootrip-ի ընդհանուր հեռավորությունը
it: Distanza totale Dootrip
ja: 総Dootrip距離
nl: Totale Dootrip Afstand
pl: Całkowity dystans Dootrip
ro: Distanța totală Dootrip
ru: Общая дистанция Dootrip
sr: Ukupna udaljenost Dootrip-ova
tr: Toplam Dootrip Mesafesi
uk: Загальна дистанція Dootrip
zh_hans: Dootrip 总距离
zh_hant: Dootrip 總距離

source: Travelled by Labdooers around the world
ar: سافر بها أعضاء Labdoo حول العالم
ca: Recorregut per Labdooers d'arreu del món
de: Von Labdooern weltweit gereist
es: Recorrido por Labdooers en todo el mundo
fr: Parcouru par les Labdooers à travers le monde
hy: Անցել են Labdoo-ի անդամները ամբողջ աշխարհում
it: Percorsi dai Labdooers in tutto il mondo
ja: 世界中のLabdooerによる移動
nl: Gereisd door Labdooers over de hele wereld
pl: Przebyte przez Labdooers na całym świecie
ro: Parcursă de Labdoo-iști din întreaga lume
ru: Пройдено Labdooers по всему миру
sr: Preputovali Labdoo-ovci širom sveta
tr: Dünya çapındaki Labdooers tarafından katedildi
uk: Пройдено Labdooers по всьому світу
zh_hans: 由世界各地的 Labdooer 行进
zh_hant: 由世界各地的 Labdooer 行進

source: Collaboration & Teams
ar: التعاون والفرق
ca: Col·laboració i Equips
de: Zusammenarbeit & Teams
es: Colaboración y equipos
fr: Collaboration & Équipes
hy: Համագործակցություն և թիմեր
it: Collaborazione e Team
ja: コラボレーションとチーム
nl: Samenwerking & Teams
pl: Współpraca i zespoły
ro: Colaborare și echipe
ru: Сотрудничество и команды
sr: Saradnja i timovi
tr: İşbirliği ve Ekipler
uk: Співпраця та команди
zh_hans: 协作与团队
zh_hant: 協作與團隊

source: Metrics about tasks management, team activity and collaborative contributions.
ar: مقاييس حول إدارة المهام ونشاط الفريق والمساهمات التعاونية.
ca: Mètriques sobre la gestió de tasques, l'activitat de l'equip i les contribucions col·laboratives.
de: Kennzahlen über Aufgabenverwaltung, Teamaktivität und gemeinschaftliche Beiträge.
es: Métricas sobre gestión de tareas, actividad de equipos y contribuciones colaborativas.
fr: Indicateurs sur la gestion des tâches, l'activité de l'équipe et les contributions collaboratives.
hy: Մետրիկաներ առաջադրանքների կառավարման, թիմային գործունեության և համագործակցային ներդրումների մասին:
it: Metriche sulla gestione dei compiti, attività del team e contributi collaborativi.
ja: タスク管理、チームのアクティビティ、および共同貢献に関する指標。
nl: Statistieken over taakbeheer, teamactiviteit en gezamenlijke bijdragen.
pl: Metryki dotyczące zarządzania zadaniami, aktywności zespołu i wspólnych wkładów.
ro: Indicatori despre gestionarea sarcinilor, activitatea echipei și contribuțiile colaborative.
ru: Метрики об управлении задачами, активности команды и совместных вкладах.
sr: Metrike o upravljanju zadacima, aktivnosti tima i zajedničkim doprinosima.
tr: Görev yönetimi, ekip aktivitesi ve işbirlikçi katkılar hakkındaki metrikler.
uk: Метрики про управління завданнями, активність команди та спільні внески.
zh_hans: 关于任务管理、团队活动和协作贡献的指标。
zh_hant: 關於任務管理、團隊活動和協作貢獻的指標。

source: Tasks Distribution by Team
ar: توزيع المهام حسب الفريق
ca: Distribució de Tasques per Equip
de: Aufgabenverteilung nach Team
es: Distribución de tareas por equipo
fr: Distribution des Tâches par Équipe
hy: Առաջադրանքների բաշխումն ըստ թիմերի
it: Distribuzione dei compiti per team
ja: チーム別のタスク分布
nl: Taakverdeling per Team
pl: Rozkład zadań według zespołów
ro: Distribuția sarcinilor pe echipă
ru: Распределение задач по командам
sr: Distribucija zadataka po timu
tr: Ekibe Göre Görev Dağılımı
uk: Розподіл завдань за командами
zh_hans: 按团队划分的任务分布
zh_hant: 按團隊劃分的任務分布

source: Most Active Teams
ar: الفرق الأكثر نشاطًا
ca: Equips més Actius
de: Aktivste Teams
es: Equipos más activos
fr: Équipes les plus Actives
hy: Ամենաակտիվ թիմերը
it: I team più attivi
ja: 最もアクティブなチーム
nl: Meest Actieve Teams
pl: Najbardziej aktywne zespoły
ro: Cele mai active echipe
ru: Самые активные команды
sr: Najaktivniji timovi
tr: En Aktif Ekipler
uk: Найактивніші команди
zh_hans: 最活跃的团队
zh_hant: 最活躍的團隊

source: Actions by Type
ar: الإجراءات حسب النوع
ca: Accions per Tipus
de: Aktionen nach Typ
es: Acciones por tipo
fr: Actions par Type
hy: Գործողություններն ըստ տեսակի
it: Azioni per tipo
ja: タイプ別のアクション
nl: Acties per Type
pl: Działania według typu
ro: Acțiuni după tip
ru: Действия по типу
sr: Akcije po tipu
tr: Türe Göre Eylemler
uk: Дії за типом
zh_hans: 按类型划分的操作
zh_hant: 按類型劃分的操作

source: Edoovillage Priority (Semaphore)
ar: أولوية Edoovillage (إشارة ضوئية)
ca: Prioritat Edoovillage (Semàfor)
de: Edoovillage-Priorität (Ampel)
es: Prioridad de Edoovillage (Semáforo)
fr: Priorité Edoovillage (Sémaphore)
hy: Edoovillage-ի առաջնահերթություն (լուսացույց)
it: Priorità Edoovillage (Semaforo)
ja: Edoovillageの優先順位（信号機）
nl: Edoovillage Prioriteit (Semafoor)
pl: Priorytet Edoovillage (Semafor)
ro: Prioritate Edoovillage (Semafor)
ru: Приоритет Edoovillage (семафор)
sr: Edoovillage prioritet (semafor)
tr: Edoovillage Önceliği (Semafor)
uk: Пріоритет Edoovillage (семафор)
zh_hans: Edoovillage 优先级（信号灯）
zh_hant: Edoovillage 優先級（信號燈）

source: Edoovillage Project Status
ar: حالة مشروع Edoovillage
ca: Estat del Projecte Edoovillage
de: Edoovillage-Projektstatus
es: Estado del proyecto de Edoovillage
fr: Statut du Projet Edoovillage
hy: Edoovillage նախագծի կարգավիճակը
it: Stato del progetto Edoovillage
ja: Edoovillageプロジェクトのステータス
nl: Status Edoovillage Project
pl: Status projektu Edoovillage
ro: Starea proiectului Edoovillage
ru: Статус проекта Edoovillage
sr: Status Edoovillage projekta
tr: Edoovillage Proje Durumu
uk: Статус проекту Edoovillage
zh_hans: Edoovillage 项目状态
zh_hant: Edoovillage 項目狀態

source: Community & Knowledge Base
ar: المجتمع وقاعدة المعرفة
ca: Comunitat i Base de Coneixement
de: Community & Wissensdatenbank
es: Comunidad y base de conocimientos
fr: Communauté & Base de Connaissances
hy: Համայնք և գիտելիքների բազա
it: Comunità e Base di Conoscenza
ja: コミュニティとナレッジベース
nl: Gemeenschap & Kennisbank
pl: Społeczność i baza wiedzy
ro: Comunitate și bază de cunoștințe
ru: Сообщество и база знаний
sr: Zajednica i baza znanja
tr: Topluluk ve Bilgi Bankası
uk: Спільнота та база знань
zh_hans: 社区与知识库
zh_hant: 社區與知識庫

source: Analysis of community engagement through comments and the growth of our knowledge base.
ar: تحليل مشاركة المجتمع من خلال التعليقات ونمو قاعدة معرفتنا.
ca: Anàlisi de la participació de la comunitat mitjançant comentaris i el creixement de la nostra base de coneixement.
de: Analyse des Community-Engagements durch Kommentare und das Wachstum unserer Wissensdatenbank.
es: Análisis del compromiso de la comunidad a través de comentarios y el crecimiento de nuestra base de conocimientos.
fr: Analyse de l'engagement communautaire à travers les commentaires et la croissance de notre base de connaissances.
hy: Համայնքի ներգրավվածության վերլուծություն մեկնաբանությունների և մեր գիտելիքների բազայի աճի միջոցով:
it: Analisi del coinvolgimento della comunità attraverso i commenti e la crescita della nostra base di conoscenza.
ja: コメントを通じたコミュニティの関与とナレッジベースの成長の分析。
nl: Analyse van betrokkenheid van de gemeenschap via reacties en de groei van onze kennisbank.
pl: Analiza zaangażowania społeczności poprzez komentarze i rozwój naszej bazy wiedzy.
ro: Analiza implicării comunității prin comentarii și creșterea bazei noastre de cunoștințe.
ru: Анализ участия сообщества через комментарии и рост нашей базы знаний.
sr: Analiza angažmana zajednice kroz komentare i rast naše baze znanja.
tr: Yorumlar aracılığıyla topluluk katılımının analizi ve bilgi bankamızın büyümesi.
uk: Аналіз участі спільноти через коментарі та зростання нашої бази знань.
zh_hans: 通过评论和知识库的增长分析社区参与度。
zh_hant: 通過評論和知識庫的增長分析社區參與度。

source: Wiki Pages
ar: صفحات الويكي
ca: Pàgines Wiki
de: Wiki-Seiten
es: Páginas de la Wiki
fr: Pages Wiki
hy: Wiki էջեր
it: Pagine Wiki
ja: Wikiページ
nl: Wiki Pagina's
pl: Strony Wiki
ro: Pagini Wiki
ru: Страницы Вики
sr: Wiki stranice
tr: Wiki Sayfaları
uk: Сторінки Вікі
zh_hans: Wiki 页面
zh_hant: Wiki 頁面

source: Team Posts
ar: منشورات الفريق
ca: Publicacions d'Equip
de: Teambeiträge
es: Publicaciones de equipo
fr: Articles d'Équipe
hy: Թիմային գրառումներ
it: Post del Team
ja: チームの投稿
nl: Team Berichten
pl: Posty zespołów
ro: Postări de echipă
ru: Посты команд
sr: Objave timova
tr: Ekip Gönderileri
uk: Пости команд
zh_hans: 团队帖子
zh_hant: 團隊帖子

source: Team Posts Evolution (Last 12 Months)
ar: تطور منشورات الفريق (آخر 12 شهرًا)
ca: Evolució de les Publicacions d'Equip (Últims 12 mesos)
de: Entwicklung der Teambeiträge (letzte 12 Monate)
es: Evolución de publicaciones de equipo (últimos 12 meses)
fr: Évolution des Articles d'Équipe (12 derniers mois)
hy: Թիմային գրառումների էվոլյուցիան (վերջին 12 ամիսները)
it: Evoluzione dei post del team (ultimi 12 mesi)
ja: チーム投稿の推移（過去12ヶ月）
nl: Evolutie Team Berichten (Laatste 12 Maanden)
pl: Ewolucja postów zespołów (ostatnie 12 miesięcy)
ro: Evoluția postărilor de echipă (ultimele 12 luni)
ru: Эволюция постов команд (последние 12 месяцев)
sr: Evolucija objava timova (poslednjih 12 meseci)
tr: Ekip Gönderileri Gelişimi (Son 12 Ay)
uk: Еволюція постів команд (останні 12 місяців)
zh_hans: 团队帖子演变（过去 12 个月）
zh_hant: 團隊帖子演變（過去 12 個月）

source: Top 5 Team Post Contributors
ar: أفضل 5 مساهمين في منشورات الفريق
ca: Top 5 Col·laboradors de Publicacions d'Equip
de: Top 5 Beitragszahler für Teambeiträge
es: Top 5 contribuyentes de publicaciones de equipo
fr: Top 5 des Contributeurs d'Articles d'Équipe
hy: Լավագույն 5 թիմային գրառումների հեղինակները
it: I primi 5 contributori di post del team
ja: チーム投稿の貢献者上位5名
nl: Top 5 Bijdragers aan Team Berichten
pl: Top 5 autorów postów zespołów
ro: Top 5 contribuitori postări de echipă
ru: Топ-5 авторов постов команд
sr: Top 5 autora objava timova
tr: En İyi 5 Ekip Gönderisi Katılımcısı
uk: Топ-5 авторів постів команд
zh_hans: 前 5 名团队帖子贡献者
zh_hant: 前 5 名團隊帖子貢獻者

source: Community Activity (Comments - Last 12 Months)
ar: نشاط المجتمع (التعليقات - آخر 12 شهرًا)
ca: Activitat de la Comunitat (Comentaris - Últims 12 mesos)
de: Community-Aktivität (Kommentare - letzte 12 Monate)
es: Actividad de la comunidad (Comentarios - últimos 12 meses)
fr: Activité Communautaire (Commentaires - 12 derniers mois)
hy: Համայնքի գործունեություն (Մեկնաբանություններ - վերջին 12 ամիսները)
it: Attività della comunità (Commenti - ultimi 12 mesi)
ja: コミュニティのアクティビティ（過去12ヶ月のコメント）
nl: Activiteit Gemeenschap (Reacties - Laatste 12 Maanden)
pl: Aktywność społeczności (komentarze - ostatnie 12 miesięcy)
ro: Activitatea comunității (comentarii - ultimele 12 luni)
ru: Активность сообщества (комментарии за последние 12 месяцев)
sr: Aktivnost zajednice (komentari - poslednjih 12 meseci)
tr: Topluluk Aktivitesi (Yorumlar - Son 12 Ay)
uk: Активність спільноти (коментарі за останні 12 місяців)
zh_hans: 社区活动（评论 - 过去 12 个月）
zh_hant: 社區活動（評論 - 過去 12 個月）

source: Top 5 Most Active Commenters
ar: أفضل 5 معلقين نشاطًا
ca: Top 5 de Comentaristes més Actius
de: Top 5 der aktivsten Kommentatoren
es: Top 5 comentaristas más activos
fr: Top 5 des Commentateurs les plus Actifs
hy: Լավագույն 5 առավել ակտիվ մեկնաբանողները
it: I primi 5 commentatori più attivi
ja: 最もアクティブなコメンター上位5名
nl: Top 5 Meest Actieve Reageerders
pl: Top 5 najbardziej aktywnych komentujących
ro: Top 5 cei mai activi comentatori
ru: Топ-5 самых активных комментаторов
sr: Top 5 najaktivnijih komentatora
tr: En Aktif 5 Yorumcu
uk: Топ-5 найактивніших коментаторів
zh_hans: 前 5 名最活跃的评论者
zh_hant: 前 5 名最活躍的評論者

source: Wiki Activity (Last 12 Months)
ar: نشاط الويكي (آخر 12 شهرًا)
ca: Activitat Wiki (Últims 12 mesos)
de: Wiki-Aktivität (letzte 12 Monate)
es: Actividad de la Wiki (últimos 12 meses)
fr: Activité Wiki (12 derniers mois)
hy: Wiki գործունեություն (վերջին 12 ամիսները)
it: Attività Wiki (ultimi 12 mesi)
ja: Wikiのアクティビティ（過去12ヶ月）
nl: Wiki Activiteit (Laatste 12 Maanden)
pl: Aktywność Wiki (ostatnie 12 miesięcy)
ro: Activitatea Wiki (ultimele 12 luni)
ru: Активность Вики (последние 12 месяцев)
sr: Wiki aktivnost (poslednjih 12 meseci)
tr: Wiki Aktivitesi (Son 12 Ay)
uk: Активність Вікі (останні 12 місяців)
zh_hans: Wiki 活动（过去 12 个月）
zh_hant: Wiki 活動（過去 12 個月）

source: Top 5 Most Active Wiki Editors
ar: أفضل 5 محرري ويكي نشاطًا
ca: Top 5 d'Editors Wiki més Actius
de: Top 5 der aktivsten Wiki-Editoren
es: Top 5 editores de la Wiki más activos
fr: Top 5 des Éditeurs Wiki les plus Actifs
hy: Լավագույն 5 առավել ակտիվ Wiki խմբագիրները
it: I primi 5 editori Wiki più attivi
ja: 最もアクティブなWiki編集者上位5名
nl: Top 5 Meest Actieve Wiki-bewerkers
pl: Top 5 najbardziej aktywnych edytorów Wiki
ro: Top 5 cei mai activi editori Wiki
ru: Топ-5 самых активных редакторов Вики
sr: Top 5 najaktivnijih Wiki urednika
tr: En Aktif 5 Wiki Editörü
uk: Топ-5 найактивніших редакторів Вікі
zh_hans: 前 5 名最活跃的 Wiki 编辑者
zh_hant: 前 5 名最活躍的 Wiki 編輯者

source: Global Platform Overview
ar: نظرة عامة على المنصة العالمية
ca: Vista General de la Plataforma Global
de: Globaler Plattformüberblick
es: Visión general de la plataforma global
fr: Vue d'Ensemble de la Plateforme Mondiale
hy: Համաշխարհային հարթակի ակնարկ
it: Panoramica Globale della Piattaforma
ja: グローバルプラットフォームの概要
nl: Wereldwijd Platform Overzicht
pl: Globalny przegląd platformy
ro: Prezentare generală a platformei globale
ru: Обзор глобальной платформы
sr: Globalni pregled platforme
tr: Küresel Platform Genel Bakış
uk: Огляд глобальної платформи
zh_hans: 全球平台概览
zh_hant: 全球平台概覽

source: A high-level view of content growth and the overall composition of the Labdoo platform.
ar: نظرة رفيعة المستوى على نمو المحتوى والتكوين العام لمنصة Labdoo.
ca: Una visió d'alt nivell del creixement del contingut i la composició global de la plataforma Labdoo.
de: Ein umfassender Überblick über das Inhaltswachstum und die Gesamtzusammensetzung der Labdoo-Plattform.
es: Una visión de alto nivel del crecimiento del contenido y la composición general de la plataforma Labdoo.
fr: Une vue d'ensemble de la croissance du contenu et de la composition globale de la plateforme Labdoo.
hy: Բովանդակության աճի և Labdoo հարթակի ընդհանուր կազմի բարձր մակարդակի տեսք:
it: Una visione di alto livello della crescita dei contenuti e della composizione complessiva della piattaforma Labdoo.
ja: コンテンツの成長とLabdooプラットフォーム全体の構成のハイレベルなビュー。
nl: Een globaal overzicht van de groei van de inhoud en de algemene samenstelling van het Labdoo-platform.
pl: Ogólny widok wzrostu treści i ogólnego składu platformy Labdoo.
ro: O vedere de ansamblu a creșterii conținutului și a compoziției globale a platformei Labdoo.
ru: Высокоуровневый обзор роста контента и общего состава платформы Labdoo.
sr: Pregled rasta sadržaja i celokupnog sastava Labdoo platforme na visokom nivou.
tr: İçerik büyümesinin ve Labdoo platformunun genel bileşiminin üst düzey bir görünümü.
uk: Високорівневий огляд зростання контенту та загального складу платформи Labdoo.
zh_hans: 内容增长和 Labdoo 平台整体构成的宏观视图。
zh_hant: 內容增長和 Labdoo 平台整體構成的宏觀視圖。

source: Overall Content Growth (Last 12 Months)
ar: نمو المحتوى الإجمالي (آخر 12 شهرًا)
ca: Creixement Global del Contingut (Últims 12 mesos)
de: Gesamtinhaltswachstum (letzte 12 Monate)
es: Crecimiento general del contenido (últimos 12 meses)
fr: Croissance Globale du Contenu (12 derniers mois)
hy: Բովանդակության ընդհանուր աճը (վերջին 12 ամիսները)
it: Crescita complessiva dei contenuti (ultimi 12 mesi)
ja: 全体のコンテンツ成長（過去12ヶ月）
nl: Totale Groei Inhoud (Laatste 12 Maanden)
pl: Całkowity wzrost treści (ostatnie 12 miesięcy)
ro: Creșterea totală a conținutului (ultimele 12 luni)
ru: Общий рост контента (последние 12 месяцев)
sr: Ukupni rast sadržaja (poslednjih 12 meseci)
tr: Genel İçerik Büyümesi (Son 12 Ay)
uk: Загальне зростання контенту (останні 12 місяців)
zh_hans: 整体内容增长（过去 12 个月）
zh_hant: 整體內容增長（過去 12 個月）

source: Includes: Dootronics, Dootrips, Edoovillages, Hubs, Team Posts, Actions and Pages.
ar: يشمل: Dootronics وDootrips وEdoovillages والمحاور ومنشورات الفريق والإجراءات والصفحات.
ca: Inclou: Dootronics, Dootrips, Edoovillages, Hubs, Publicacions d'Equip, Accions i Pàgines.
de: Enthält: Dootronics, Dootrips, Edoovillages, Hubs, Teambeiträge, Aktionen und Seiten.
es: Incluye: Dootronics, Dootrips, Edoovillages, Hubs, Publicaciones de equipo, Acciones y Páginas.
fr: Inclut : Dootronics, Dootrips, Edoovillages, Hubs, Articles d'Équipe, Actions et Pages.
hy: Ներառում է՝ Dootronics, Dootrips, Edoovillages, Hubs, Թիմային գրառումներ, Գործողություններ և Էջեր:
it: Include: Dootronics, Dootrips, Edoovillages, Hubs, Post del team, Azioni e Pagine.
ja: 含まれるもの：Dootronics, Dootrips, Edoovillages, Hubs, チーム投稿, アクション, ページ
nl: Inclusief: Dootronics, Dootrips, Edoovillages, Hubs, Team Berichten, Acties en Pagina's.
pl: Zawiera: Dootronics, Dootrips, Edoovillages, huby, posty zespołów, działania i strony.
ro: Include: Dootronics, Dootrips, Edoovillages, Hub-uri, postări de echipă, acțiuni și pagini.
ru: Включает: Dootronics, Dootrips, Edoovillages, Hubs, посты команд, действия и страницы.
sr: Uključuje: Dootronics, Dootrips, Edoovillages, hub-ove, objave timova, akcije i stranice.
tr: Şunları içerir: Dootronics, Dootrips, Edoovillages, Hub'lar, Ekip Gönderileri, Eylemler ve Sayfalar.
uk: Включає: Dootronics, Dootrips, Edoovillages, хаби, пости команд, дії та сторінки.
zh_hans: 包括：Dootronics、Dootrips、Edoovillages、枢纽、团队帖子、操作和页面。

source: Platform Composition
ar: تكوين المنصة
ca: Composició de la Plataforma
de: Plattformzusammensetzung
es: Composición de la plataforma
fr: Composition de la Plateforme
hy: Պլատֆորմի կազմը
it: Composizione della Piattaforma
ja: プラットフォームの構成
nl: Samenstelling Platform
pl: Skład platformy
ro: Compoziția platformei
ru: Состав платформы
sr: Sastav platforme
tr: Platform Bileşimi
uk: Склад платформи
zh_hans: 平台构成
zh_hant: 平台構成

source: S1: Donated
ar: S1: متبرع به
ca: S1: Donat
de: S1: Gespendet
es: S1: Donado
fr: S1 : Donné
hy: S1: Նվիրաբերված
it: S1: Donato
ja: S1: 寄付済み
nl: S1: Gedoneerd
pl: S1: Podarowane
ro: S1: Donat
ru: S1: Пожертвовано
sr: S1: Donirano
tr: S1: Bağışlandı
uk: S1: Пожертвувано
zh_hans: S1：已捐赠
zh_hant: S1：已捐贈

source: S2: Prepared
ar: S2: مُجهز
de: S2: Vorbereitet
es: S2: Preparado
fr: S2 : Préparé
hy: S2: Պատրաստված
it: S2: Preparato
ja: S2: 準備完了
nl: S2: Voorbereid
pl: S2: Przygotowane
ro: S2: Pregătit
ru: S2: Подготовлено
sr: S2: Pripremljeno
tr: S2: Hazırlandı
uk: S2: Підготовлено
zh_hans: S2：已准备
zh_hant: S2：已準備

source: S3: In Transit
ar: S3: في الطريق
de: S3: Im Transit
es: S3: En tránsito
fr: S3 : En Transit
hy: S3: Տրանզիտում
it: S3: In transito
ja: S3: 輸送中
nl: S3: Onderweg
pl: S3: W transporcie
ro: S3: În tranzit
ru: S3: В пути
sr: S3: U tranzitu
tr: S3: Transitte
uk: S3: В дорозі
zh_hans: S3：运输中
zh_hant: S3：運輸中

source: S4: Delivered
ar: S4: تم التسليم
de: S4: Geliefert
es: S4: Entregado
fr: S4 : Livré
hy: S4: Առաքված
it: S4: Consegnato
ja: S4: 配送済み
nl: S4: Geleverd
pl: S4: Dostarczone
ro: S4: Livrat
ru: S4: Доставлено
sr: S4: Isporučeno
tr: S4: Teslim Edildi
uk: S4: Доставлено
zh_hans: S4：已送达
zh_hant: S4：已送達

source: Laptop
ar: كمبيوتر محمول
ca: Portàtil
es: Portátil
fr: Portable
hy: Նոութբուք
ja: ノートパソコン
ru: Ноутбук
tr: Dizüstü Bilgisayar
uk: Ноутбук
zh_hans: 笔记本电脑
zh_hant: 筆記型電腦

source: Tablet
ar: جهاز لوحي
ca: Tauleta
es: Tableta
fr: Tablette
hy: Պլանշետ
ja: タブレット
ro: Tabletă
ru: Планшет
uk: Планшет
zh_hans: 平板电脑
zh_hant: 平板電腦

source: Desktop
ar: كمبيوتر مكتبي
ca: Sobretaula
es: Sobremesa
fr: Ordinateur de bureau
hy: Համակարգիչ
ja: デスクトップ
pl: Komputer stacjonarny
ru: Настольный ПК
sr: Stoni kompjuter
tr: Masaüstü Bilgisayar
uk: Настільний ПК
zh_hans: 台式机
zh_hant: 桌上型電腦

source: Red
ar: أحمر
ca: Vermell
de: Rot
es: Rojo
fr: Rouge
hy: Կարմիր
it: Rosso
ja: 赤
nl: Rood
pl: Czerwony
ro: Roșu
ru: Красный
sr: Crveno
tr: Kırmızı
uk: Червоний
zh_hans: 红色
zh_hant: 紅色

source: Yellow
ar: أصفر
ca: Groc
de: Gelb
es: Amarillo
fr: Jaune
hy: Դեղին
it: Giallo
ja: 黄
nl: Geel
pl: Żółty
ro: Galben
ru: Желтый
sr: Žuto
tr: Sarı
uk: Жовтий
zh_hans: 黄色
zh_hant: 黃色

source: Green
ar: أخضر
ca: Verd
de: Grün
es: Verde
fr: Vert
hy: Կանաչ
it: Verde
ja: 緑
nl: Groen
pl: Zielony
ro: Verde
ru: Зеленый
sr: Zeleno
tr: Yeşil
uk: Зелений
zh_hans: 绿色
zh_hant: 綠色

source: Active
ar: نشط
ca: Actiu
de: Aktiv
es: Activo
fr: Actif
hy: Ակտիվ
it: Attivo
ja: アクティブ
nl: Actief
pl: Aktywny
ro: Activ
ru: Активный
sr: Aktivno
tr: Aktif
uk: Активний
zh_hans: 活跃
zh_hant: 活躍

source: Planned
ar: مخطط له
ca: Planificat
de: Geplant
es: Planificado
fr: Prévu
hy: Պլանավորված
it: Pianificato
ja: 計画中
nl: Gepland
pl: Zaplanowane
ro: Planificat
ru: Запланировано
sr: Planirano
tr: Planlandı
uk: Заплановано
zh_hans: 已计划
zh_hant: 已計劃

source: Abandoned
ar: مهجور
ca: Abandonat
de: Abgebrochen
es: Abandonado
fr: Abandonné
hy: Լքված
it: Abbandonato
ja: 中止
nl: Afgebroken
pl: Porzucone
ro: Abandonat
ru: Заброшено
sr: Napušteno
tr: Terk Edildi
uk: Покинуто
zh_hans: 已放弃
zh_hant: 已放棄

source: Completed
ar: مكتمل
ca: Completat
de: Abgeschlossen
es: Completado
fr: Terminé
hy: Ավարտված
it: Completato
ja: 完了
nl: Voltooid
pl: Zakończone
ro: Finalizat
ru: Завершено
sr: Završeno
tr: Tamamlandı
uk: Завершено
zh_hans: 已完成
zh_hant: 已完成

source: Anonymous
ar: مجهول
ca: Anònim
de: Anonym
es: Anónimo
fr: Anonyme
hy: Անանուն
it: Anonimo
ja: 匿名
nl: Anoniem
pl: Anonimowy
ro: Anonim
ru: Анонимно
sr: Anonimno
tr: Anonim
uk: Анонімно
zh_hans: 匿名
zh_hant: 匿名

source: Team @id
ar: فريق @id
ca: Equip @id
es: Equipo @id
fr: Équipe @id
hy: Թիմ @id
ja: チーム @id
pl: Zespół @id
ro: Echipa @id
ru: Команда @id
sr: Tim @id
tr: Ekip @id
uk: Команда @id
zh_hans: 团队 @id
zh_hant: 團隊 @id

source: User @uid
ar: مستخدم @uid
ca: Usuari @uid
de: Benutzer @uid
es: Usuario @uid
fr: Utilisateur @uid
hy: Օգտատեր @uid
it: Utente @uid
ja: ユーザー @uid
nl: Gebruiker @uid
pl: Użytkownik @uid
ro: Utilizator @uid
ru: Пользователь @uid
sr: Korisnik @uid
tr: Kullanıcı @uid
uk: Користувач @uid
zh_hans: 用户 @uid
zh_hant: 用戶 @uid

source: Unknown
ar: غير معروف
ca: Desconegut
de: Unbekannt
es: Desconocido
fr: Inconnu
hy: Անհայտ
it: Sconosciuto
ja: 不明
nl: Onbekend
pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sr: Nepoznato
tr: Bilinmiyor
uk: Невідомо
zh_hans: 未知
zh_hant: 未知

source: Jan 2026
ar: يناير 2026
ca: gen 2026
es: Ene 2026
fr: janv. 2026
hy: Հուն 2026
it: Gen 2026
ja: 1月 2026
pl: sty 2026
ro: ian 2026
ru: янв 2026
tr: Oca 2026
uk: січ 2026
zh_hans: 一月 2026
zh_hant: 一月 2026

source: Feb 2026
ar: فبراير 2026
fr: févr. 2026
hy: Փետ 2026
ja: 2月 2026
pl: lut 2026
ru: фев 2026
tr: Şub 2026
uk: лют 2026
zh_hans: 二月 2026
zh_hant: 二月 2026

source: Mar 2026
ar: مارس 2026
ca: març 2026
de: Mär 2026
fr: mars 2026
hy: Մար 2026
ja: 3月 2026
nl: mrt 2026
ru: мар 2026
uk: бер 2026
zh_hans: 三月 2026
zh_hant: 三月 2026

source: Apr 2026
ar: أبريل 2026
ca: abr 2026
es: Abr 2026
fr: avr. 2026
hy: Ապր 2026
ja: 4月 2026
pl: kwi 2026
ru: апр 2026
tr: Nis 2026
uk: кві 2026
zh_hans: 四月 2026
zh_hant: 四月 2026

source: May 2026
ar: مايو 2026
ca: maig 2026
de: Mai 2026
fr: mai 2026
hy: Մայ 2026
it: Mag 2026
ja: 5月 2026
nl: mei 2026
pl: maj 2026
ro: mai 2026
ru: май 2026
sr: maj 2026
uk: тра 2026
zh_hans: 五月 2026
zh_hant: 五月 2026

source: Jun 2025
ar: يونيو 2025
ca: juny 2025
fr: juin 2025
hy: Հուն 2025
it: Giu 2025
ja: 6月 2025
pl: cze 2025
ro: iun 2025
ru: июн 2025
tr: Haz 2025
uk: чер 2025
zh_hans: 六月 2025
zh_hant: 六月 2025

source: Jul 2025
ar: يوليو 2025
fr: juil. 2025
hy: Հուլ 2025
it: Lug 2025
ja: 7月 2025
pl: lip 2025
ro: iul 2025
ru: июл 2025
tr: Tem 2025
uk: лип 2025
zh_hans: 七月 2025
zh_hant: 七月 2025

source: Aug 2025
ar: أغسطس 2025
ca: agost 2025
es: Ago 2025
fr: août 2025
hy: Օգո 2025
it: Ago 2025
ja: 8月 2025
pl: sie 2025
ru: авг 2025
sr: avg 2025
tr: Ağu 2025
uk: сер 2025
zh_hans: 八月 2025
zh_hant: 八月 2025

source: Sep 2025
ar: سبتمبر 2025
ca: set 2025
fr: sept. 2025
hy: Սեպ 2025
it: Set 2025
ja: 9月 2025
pl: wrz 2025
ru: сен 2025
tr: Eyl 2025
uk: вер 2025
zh_hans: 九月 2025
zh_hant: 九月 2025
