Repository: Labdoo/Labdoo-3.0
Catalog: web/modules/custom/labdoo_statistics/translations/labdoo_statistics.*.po
Languages: ar, ca, de, es, fr, hy, it, ja, nl, pl, ro, ru, sr, tr, uk, zh_hans, zh_hant

source: Oct 2025
ar: أكتوبر 2025
de: Okt 2025
hy: Հոկ 2025
it: Ott 2025
ja: 10月 2025
nl: okt 2025
pl: paź 2025
ru: окт 2025
sr: okt 2025
tr: Eki 2025
uk: жов 2025
zh_hans: 十月 2025
zh_hant: 十月 2025

source: Nov 2025
ar: نوفمبر 2025
hy: Նոյ 2025
ja: 11月 2025
pl: lis 2025
ro: noi 2025
ru: ноя 2025
tr: Kas 2025
uk: лис 2025
zh_hans: 十一月 2025
zh_hant: 十一月 2025

source: Dec 2025
ar: ديسمبر 2025
ca: des 2025
de: Dez 2025
es: Dic 2025
fr: déc. 2025
hy: Դեկ 2025
it: Dic 2025
ja: 12月 2025
pl: gru 2025
ru: дек 2025
tr: Ara 2025
uk: гру 2025
zh_hans: 十二月 2025
zh_hant: 十二月 2025
