Repository: Labdoo/Labdoo-3.0
Catalog: web/modules/custom/labdoo_statistics/translations/labdoo_statistics.*.po
Languages: ar, ca, de, es, fr, hy, it, ja, nl, pl, ro, ru, sr, tr, uk, zh_hans, zh_hant

source: Advanced Insights & Analytics
ar: تحليلات ورؤى متقدمة
ca: Analítiques i Perspectives Avançades
de: Erweiterte Einblicke & Analysen
es: Información avanzada y análisis
fr: Analyses et Perspectives Avancées
hy: Ընդլայնված պատկերացումներ և վերլուծություն
it: Approfondimenti e Analisi Avanzate
ja: 高度なインサイトと分析
nl: Geavanceerde Inzichten & Analyse
pl: Zaawansowane statystyki i analizy
ro: Analize și perspective avansate
ru: Расширенная аналитика и инсайты
sr: Napredni uvidi i analitika
tr: Gelişmiş Bilgiler ve Analitik
uk: Розширена аналітика та інсайти
zh_hans: 高级洞察与分析
zh_hant: 高級洞察与分析

source: Explore deeper metrics about Labdoo's global impact and operational efficiency.
ar: استكشف مقاييس أعمق حول تأثير Labdoo العالمي وكفاءتها التشغيلية.
ca: Exploreu mètriques més profundes sobre l'impacte global i l'eficiència operativa de Labdoo.
de: Entdecken Sie detailliertere Kennzahlen über den globalen Einfluss und die operative Effizienz von Labdoo.
es: Explore métricas más profundas sobre el impacto global y la eficiencia operativa de Labdoo.
fr: Explorez des indicateurs approfondis sur l'impact mondial et l'efficacité opérationnelle de Labdoo.
hy: Բացահայտեք ավելի խորը մետրիկաներ Labdoo-ի գլոբալ ազդեցության և գործառնական արդյունավետության մասին:
it: Esplora metriche più approfondite sull'impatto globale e l'efficienza operativa di Labdoo.
ja: Labdooのグローバルな影響と運営効率に関するより深い指標を探索します。
nl: Ontdek diepere statistieken over de wereldwijde impact en operationele efficiëntie van Labdoo.
pl: Poznaj szczegółowe wskaźniki dotyczące globalnego wpływu i efektywności operacyjnej Labdoo.
ro: Explorați indicatori aprofundați despre impactul global și eficiența operațională a Labdoo.
ru: Изучите более глубокие показатели глобального влияния и операционной эффективности Labdoo.
sr: Istražite dublje metrike o globalnom uticaju i operativnoj efikasnosti Labdoo-a.
tr: Labdoo'nun küresel etkisi ve operasyonel verimliliği hakkında daha derin metrikleri keşfedin.
uk: Досліджуйте глибші метрики глобального впливу та операційної ефективності Labdoo.
zh_hans: 探索有关 Labdoo 全球影响和运营效率的更深层次指标。
zh_hant: 探索有關 Labdoo 全球影響和運營效率的更深層次指標。

source: Platform Activity
ar: نشاط المنصة
ca: Activitat de la Plataforma
de: Plattformaktivität
es: Actividad de la plataforma
fr: Activité de la Plateforme
hy: Պլատֆորմի գործունեություն
it: Attività della Piattaforma
ja: プラットフォームのアクティビティ
nl: Platformactiviteit
pl: Aktywność platformy
ro: Activitatea platformei
ru: Активность платформы
sr: Aktivnost platforme
tr: Platform Aktivitesi
uk: Активність платформи
zh_hans: 平台活动
zh_hant: 平台活動

source: Labdoo has been active for
ar: لقد كانت Labdoo نشطة لمدة
ca: Labdoo ha estat actiu durant
de: Labdoo ist seit
es: Labdoo ha estado activo durante
fr: Labdoo est actif depuis
hy: Labdoo-ն ակտիվ է եղել
it: Labdoo è attiva da
ja: Labdooは
nl: Labdoo is actief voor
pl: Labdoo działa od
ro: Labdoo este activ de
ru: Labdoo активен в течение
sr: Labdoo je aktivan već
tr: Labdoo şu kadar süredir aktif:
uk: Labdoo активний протягом
zh_hans: Labdoo 已活跃
zh_hant: Labdoo 已活躍

source: years
ar: سنوات
ca: anys
de: Jahren
es: años
fr: ans
hy: տարի
it: anni
ja: 年間
nl: jaar
pl: lat
ro: ani
ru: лет
sr: godina
tr: yıl
uk: років
zh_hans: 年
zh_hant: 年

source: months
ar: أشهر
ca: mesos
de: Monaten
es: meses
fr: mois
hy: ամիս
it: mesi
ja: ヶ月
nl: maanden
pl: miesięcy
ro: luni
ru: месяцев
sr: meseci
tr: ay
uk: місяців
zh_hans: 个月
zh_hant: 個月

source: and
ar: و
ca: i
de: und
es: y
fr: et
hy: և
it: e
ja: と
nl: en
pl: i
ro: și
ru: и
sr: i
tr: ve
uk: та
zh_hans: 零
zh_hant: 零

source: days
ar: أيام
ca: dies
de: Tagen aktiv
es: días
fr: jours
hy: օր
it: giorni
ja: 日間
nl: dagen
pl: dni
ro: zile
ru: дней
sr: dana
tr: gün
uk: днів
zh_hans: 天
zh_hant: 天

source: Total of
ar: إجمالي
ca: Total de
de: Insgesamt
es: Total de
fr: Total de
hy: Ընդհանուր
it: Totale di
ja: 合計
nl: Totaal van
pl: Łącznie
ro: Total de
ru: Всего
sr: Ukupno
tr: Toplam
uk: Всього
zh_hans: 总计
zh_hant: 總計

source: days of global impact
ar: أيام من التأثير العالمي
ca: dies d'impacte global
de: Tage globaler Wirkung
es: días de impacto global
fr: jours d'impact mondial
hy: գլոբալ ազդեցության օրեր
it: giorni di impatto globale
ja: 日間のグローバルな影響
nl: dagen wereldwijde impact
pl: dni globalnego wpływu
ro: zile de impact global
ru: дней глобального влияния
sr: dana globalnog uticaja
tr: günlük küresel etki
uk: днів глобального впливу
zh_hans: 天的全球影响
zh_hant: 天的全球影響

source: Dootronics & Contributions
ar: Dootronics والمساهمات
ca: Dootronics i Contribucions
de: Dootronics & Beiträge
es: Dootronics y contribuciones
hy: Dootronics և ներդրումներ
it: Dootronics e Contributi
ja: Dootronicsと貢献
nl: Dootronics & Bijdragen
pl: Dootronics i wkłady
ro: Dootronics și contribuții
ru: Dootronics и вклады
sr: Dootronics i doprinosi
tr: Dootronics ve Katkılar
uk: Dootronics та внески
zh_hans: Dootronics 与贡献
zh_hant: Dootronics 與貢獻

source: Tracking the life cycle of donated laptops and the amazing people behind these contributions.
ar: تتبع دورة حياة الحواسيب المحمولة المتبرع بها والأشخاص الرائعين وراء هذه المساهمات.
ca: Seguiment del cicle de vida dels ordinadors portàtils donats i de les persones increïbles que hi ha darrere d'aquestes contribucions.
de: Verfolgung des Lebenszyklus gespendeter Laptops und der großartigen Menschen hinter diesen Beiträgen.
es: Seguimiento del ciclo de vida de los portátiles donados y de las increíbles personas que están detrás de estas contribuciones.
fr: Suivi du cycle de vie des ordinateurs portables donnés et des personnes formidables derrière ces contributions.
hy: Հետևելով նվիրաբերված նոութբուքերի կյանքի ցիկլին և այս ներդրումների հետևում կանգնած հիանալի մարդկանց:
it: Monitoraggio del ciclo di vita dei laptop donati e delle persone fantastiche dietro questi contributi.
ja: 寄付されたノートパソコンのライフサイクルと、それらの貢献を支える素晴らしい人々を追跡します。
nl: Het volgen van de levenscyclus van gedoneerde laptops en de geweldige mensen achter deze bijdragen.
pl: Śledzenie cyklu życia darowanych laptopów i niesamowitych ludzi stojących za tymi wkładami.
ro: Urmărirea ciclului de viață al laptopurilor donate și a oamenilor minunați din spatele acestor contribuții.
ru: Отслеживание жизненного цикла подаренных ноутбуков и удивительных людей, стоящих за этими вкладами.
sr: Praćenje životnog ciklusa doniranih laptopova i neverovatnih ljudi koji stoje iza ovih doprinosa.
tr: Bağışlanan dizüstü bilgisayarların yaşam döngüsünü ve bu katkıların arkasındaki harika insanları takip etmek.
uk: Відстеження життєвого циклу подарованих ноутбуків та дивовижних людей, що стоять за цими внесками.
zh_hans: 追踪捐赠笔记本电脑的生命周期以及这些贡献背后的了不起的人们。
zh_hant: 追踪捐贈筆記型電腦的生命週期以及這些貢獻背後的了不起的人們。

source: Dootronics Registration Evolution (Last 12 Months)
ar: تطور تسجيل Dootronics (آخر 12 شهرًا)
ca: Evolució del Registre de Dootronics (Últims 12 mesos)
de: Entwicklung der Dootronics-Registrierung (letzte 12 Monate)
es: Evolución del registro de Dootronics (últimos 12 meses)
fr: Évolution des Inscriptions Dootronics (12 derniers mois)
hy: Dootronics-ի գրանցման էվոլյուցիան (վերջին 12 ամիսները)
it: Evoluzione della registrazione di Dootronics (ultimi 12 mesi)
ja: Dootronics登録の推移（過去12ヶ月）
nl: Evolutie Dootronics Registratie (Laatste 12 Maanden)
pl: Ewolucja rejestracji Dootronics (ostatnie 12 miesięcy)
ro: Evoluția înregistrării Dootronics (ultimele 12 luni)
ru: Эволюция регистрации Dootronics (последние 12 месяцев)
sr: Evolucija registracije Dootronics-a (poslednjih 12 meseci)
tr: Dootronics Kayıt Gelişimi (Son 12 Ay)
uk: Еволюція реєстрації Dootronics (останні 12 місяців)
zh_hans: Dootronics 注册演变（过去 12 个月）
zh_hant: Dootronics 註冊演變（過去 12 個月）

source: Dootronics Status Distribution
ar: توزيع حالة Dootronics
ca: Distribució de l'Estat de Dootronics
de: Dootronics-Statusverteilung
es: Distribución de estados de Dootronics
fr: Distribution des Statuts Dootronics
hy: Dootronics-ի կարգավիճակի բաշխումը
it: Distribuzione degli stati di Dootronics
ja: Dootronicsステータスの分布
nl: Verdeling Dootronics Status
pl: Rozkład statusów Dootronics
ro: Distribuția stării Dootronics
ru: Распределение статусов Dootronics
sr: Distribucija statusa Dootronics-a
tr: Dootronics Durum Dağılımı
uk: Розподіл статусів Dootronics
zh_hans: Dootronics 状态分布
zh_hant: Dootronics 狀態分布

source: Device Type Distribution
ar: توزيع نوع الجهاز
ca: Distribució del Tipus de Dispositiu
de: Verteilung der Gerätetypen
es: Distribución por tipo de dispositivo
fr: Distribution par Type d'Appareil
hy: Սարքի տեսակի բաշխումը
it: Distribuzione per tipo di dispositivo
ja: デバイスタイプの分布
nl: Verdeling Apparaattype
pl: Rozkład typów urządzeń
ro: Distribuția tipului de dispozitiv
ru: Распределение по типам устройств
sr: Distribucija tipa uređaja
tr: Cihaz Tipi Dağılımı
uk: Розподіл за типами пристроїв
zh_hans: 设备类型分布
zh_hant: 設備類型分布

source: Processor (CPU) Distribution
ar: توزيع المعالج (CPU)
ca: Distribució del Processador (CPU)
de: Prozessor (CPU) Verteilung
es: Distribución de procesadores (CPU)
fr: Distribution par Processeur (CPU)
hy: Պրոցեսորի (CPU) բաշխումը
it: Distribuzione del processore (CPU)
ja: プロセッサ（CPU）の分布
nl: Verdeling Processor (CPU)
pl: Rozkład procesorów (CPU)
ro: Distribuția procesorului (CPU)
ru: Распределение процессоров (CPU)
sr: Distribucija procesora (CPU)
tr: İşlemci (CPU) Dağılımı
uk: Розподіл процесорів (CPU)
zh_hans: 处理器 (CPU) 分布
zh_hant: 處理器 (CPU) 分布

source: Top 5 Dootronic Contributors
ar: أفضل 5 مساهمين في Dootronics
ca: Top 5 de Col·laboradors Dootronic
de: Top 5 Dootronic-Beitragende
es: Top 5 contribuyentes de Dootronics
fr: Top 5 des Contributeurs Dootronic
hy: Լավագույն 5 Dootronic ներդրողները
it: I primi 5 contributori di Dootronics
ja: 上位5名のDootronic貢献者
nl: Top 5 Dootronic Bijdragers
pl: Top 5 darczyńców Dootronic
ro: Top 5 contribuitori Dootronic
ru: Топ-5 участников Dootronic
sr: Top 5 Dootronic saradnika
tr: En İyi 5 Dootronic Katılımcısı
uk: Топ-5 учасників Dootronic
zh_hans: 前 5 名 Dootronic 贡献者
zh_hant: 前 5 名 Dootronic 貢獻者

source: Schools & Impact
ar: المدارس والتأثير
ca: Escoles i Impacte
de: Schulen & Wirkung
es: Escuelas e impacto
fr: Écoles & Impact
hy: Դպրոցներ և ազդեցություն
it: Scuole e Impatto
ja: 学校と影響
nl: Scholen & Impact
pl: Szkoły i wpływ
ro: Școli și impact
ru: Школы и влияние
sr: Škole i uticaj
tr: Okullar ve Etki
uk: Школи та вплив
zh_hans: 学校与影响
zh_hant: 學校與影響

source: Visualizing our global reach through registered schools and the students we empower.
ar: تصور وصولنا العالمي من خلال المدارس المسجلة والطلاب الذين نمكنهم.
ca: Visualització del nostre abast global a través de les escoles registrades i els estudiants que ajudem.
de: Visualisierung unserer globalen Reichweite durch registrierte Schulen und die von uns geförderten Schüler.
es: Visualizando nuestro alcance global a través de las escuelas registradas y los estudiantes a los que empoderamos.
fr: Visualisation de notre portée mondiale à travers les écoles enregistrées et les élèves que nous aidons.
hy: Պատկերացնելով մեր գլոբալ հասանելիությունը գրանցված դպրոցների և այն ուսանողների միջոցով, որոնց մենք հզորացնում ենք:
it: Visualizzazione della nostra portata globale attraverso le scuole registrate e gli studenti che aiutiamo.
ja: 登録された学校と私たちが支援する生徒を通じて、私たちのグローバルな広がりを可視化します。
nl: Onze wereldwijde reikwijdte visualiseren via geregistreerde scholen en de studenten die we ondersteunen.
pl: Wizualizacja naszego globalnego zasięgu poprzez zarejestrowane szkoły i uczniów, których wspieramy.
ro: Vizualizarea razei noastre globale prin școlile înregistrate și elevii pe care îi sprijinim.
ru: Визуализация нашего глобального охвата через зарегистрированные школы и студентов, которым мы помогаем.
sr: Vizualizacija našeg globalnog dosega kroz registrovane škole i učenike koje osnažujemo.
tr: Kayıtlı okullar ve güçlendirdiğimiz öğrenciler aracılığıyla küresel erişimimizi görselleştirmek.
uk: Візуалізація нашого глобального охоплення через зареєстровані школи та студентів, яким ми допомагаємо.
zh_hans: 通过注册学校和我们赋能的学生展示我们的全球影响力。
zh_hant: 通過註冊學校和我們賦能的學生展示我們的全球影響力。

source: Schools Registration Evolution (Last 12 Months)
ar: تطور تسجيل المدارس (آخر 12 شهرًا)
ca: Evolució del Registre d'Escoles (Últims 12 mesos)
de: Entwicklung der Schulregistrierung (letzte 12 Monate)
es: Evolución del registro de escuelas (últimos 12 meses)
fr: Évolution des Inscriptions d'Écoles (12 derniers mois)
hy: Դպրոցների գրանցման էվոլյուցիան (վերջին 12 ամիսները)
it: Evoluzione della registrazione delle scuole (ultimi 12 mesi)
ja: 学校登録の推移（過去12ヶ月）
nl: Evolutie Scholenregistratie (Laatste 12 Maanden)
pl: Ewolucja rejestracji szkół (ostatnie 12 miesięcy)
ro: Evoluția înregistrării școlilor (ultimele 12 luni)
ru: Эволюция регистрации школ (последние 12 месяцев)
sr: Evolucija registracije škola (poslednjih 12 meseci)
tr: Okul Kayıt Gelişimi (Son 12 Ay)
uk: Еволюція реєстрації шкіл (останні 12 місяців)
zh_hans: 学校注册演变（过去 12 个月）
zh_hant: 學校註冊演變（過去 12 個月）

source: Top 10 Countries by Students Reached
ar: أفضل 10 دول من حيث وصول الطلاب
ca: Top 10 Països per Estudiants Assolits
de: Top 10 Länder nach erreichten Schülern
es: Top 10 países por estudiantes alcanzados
fr: Top 10 des Pays par Élèves Atteints
hy: Լավագույն 10 երկրները ըստ հասանելի ուսանողների
it: I primi 10 paesi per studenti raggiunti
ja: 生徒到達数上位10カ国
nl: Top 10 Landen naar Bereikte Studenten
pl: Top 10 krajów pod względem liczby uczniów
ro: Top 10 țări după numărul de elevi ajunși
ru: Топ-10 стран по количеству охваченных студентов
sr: Top 10 zemalja po broju obuhvaćenih učenika
tr: Ulaşılan Öğrenci Sayısına Göre En İyi 10 Ülke
uk: Топ-10 країн за кількістю охоплених студентів
zh_hans: 惠及学生人数前 10 名的国家
zh_hant: 惠及學生人數前 10 名的国家

source: Laptops per School (Top 10)
ar: أجهزة الكمبيوتر المحمولة لكل مدرسة (أفضل 10)
ca: Portàtils per Escola (Top 10)
de: Laptops pro Schule (Top 10)
es: Portátiles por escuela (Top 10)
fr: Ordinateurs par École (Top 10)
hy: Նոութբուքեր մեկ դպրոցի համար (Լավագույն 10)
it: Laptop per scuola (Primi 10)
ja: 学校あたりのノートパソコン数（上位10）
pl: Laptopy na szkołę (Top 10)
ro: Laptopuri pe școală (Top 10)
ru: Ноутбуков на школу (Топ-10)
sr: Laptopova po školi (Top 10)
tr: Okul Başına Dizüstü Bilgisayar (En İyi 10)
uk: Ноутбуків на школу (Топ-10)
zh_hans: 每所学校笔记本电脑数量（前 10 名）
zh_hant: 每所學校筆記型電腦數量（前 10 名）

source: Laptops per Student Ratio (Top 10 Schools)
ar: نسبة أجهزة الكمبيوتر المحمولة لكل طالب (أفضل 10 مدارس)
ca: Ràtio de Portàtils per Estudiant (Top 10 escoles)
de: Laptops-pro-Schüler-Verhältnis (Top 10 Schulen)
es: Ratio de portátiles por estudiante (Top 10 escuelas)
fr: Ratio Ordinateurs par Élève (Top 10 Écoles)
hy: Նոութբուքերի և ուսանողների հարաբերակցությունը (Լավագույն 10 դպրոցներ)
it: Rapporto laptop per studente (Prime 10 scuole)
ja: 生徒あたりのノートパソコン比率（上位10校）
nl: Ratio Laptops per Student (Top 10 Scholen)
pl: Wskaźnik laptopów na ucznia (Top 10 szkół)
ro: Raport laptopuri per elev (Top 10 școli)
ru: Соотношение ноутбуков на одного студента (Топ-10 школ)
sr: Odnos laptopova po učeniku (Top 10 škola)
tr: Öğrenci Başına Dizüstü Bilgisayar Oranı (En İyi 10 Okul)
uk: Співвідношення ноутбуків на одного студента (Топ-10 шкіл)
zh_hans: 生均笔记本电脑比例（前 10 名学校）
zh_hant: 生均筆記型電腦比例（前 10 名學校）

source: Hubs Network
ar: شبكة المحاور (Hubs)
ca: Xarxa de Hubs
de: Hub-Netzwerk
es: Red de Hubs
fr: Réseau de Hubs
hy: Հաբերի ցանց
it: Rete di Hub
ja: ハブネットワーク
nl: Hubs Netwerk
pl: Sieć hubów
ro: Rețeaua de hub-uri
ru: Сеть хабов
sr: Mreža hub-ova
tr: Hub Ağı
uk: Мережа хабів
zh_hans: 枢纽网络
zh_hant: 樞紐網絡

source: Status distribution of Labdoo Hubs, the local operational units of our mission.
ar: توزيع حالة محاور Labdoo، الوحدات التشغيلية المحلية لمهمتنا.
ca: Distribució de l'estat dels Hubs de Labdoo, les unitats operatives locals de la nostra missió.
de: Statusverteilung der Labdoo-Hubs, den lokalen operativen Einheiten unserer Mission.
es: Distribución de estados de los Hubs de Labdoo, las unidades operativas locales de nuestra misión.
fr: Distribution des statuts des Hubs Labdoo, les unités opérationnelles locales de notre mission.
hy: Labdoo հաբերի կարգավիճակի բաշխումը՝ մեր առաքելության տեղական գործառնական միավորները:
it: Distribuzione degli stati degli Hub di Labdoo, le unità operative locali della nostra missione.
ja: 私たちのミッションのローカル運営ユニットであるLabdooハブのステータス分布。
nl: Statusverdeling van Labdoo Hubs, de lokale operationele eenheden van onze missie.
pl: Rozkład statusów hubów Labdoo, lokalnych jednostek operacyjnych naszej misji.
ro: Distribuția stării hub-urilor Labdoo, unitățile operaționale locale ale misiunii noastre.
ru: Распределение статусов хабов Labdoo, местных операционных подразделений нашей миссии.
sr: Distribucija statusa Labdoo hub-ova, lokalnih operativnih jedinica naše misije.
tr: Misyonumuzun yerel operasyonel birimleri olan Labdoo Hub'larının durum dağılımı.
uk: Розподіл статусів хабів Labdoo, місцевих операційних підрозділів нашої місії.
zh_hans: Labdoo 枢纽（我们任务的当地运营单位）的状态分布。
zh_hant: Labdoo 樞紐（我們任務的當地運營單位）的狀態分布。

source: Hubs Registration Evolution (Last 12 Months)
ar: تطور تسجيل المحاور (آخر 12 شهرًا)
ca: Evolució del Registre de Hubs (Últims 12 mesos)
de: Entwicklung der Hub-Registrierung (letzte 12 Monate)
es: Evolución del registro de Hubs (últimos 12 meses)
fr: Évolution des Inscriptions de Hubs (12 derniers mois)
hy: Հաբերի գրանցման էվոլյուցիան (վերջին 12 ամիսները)
it: Evoluzione della registrazione degli Hub (ultimi 12 mesi)
ja: ハブ登録の推移（過去12ヶ月）
nl: Evolutie Hubs Registratie (Laatste 12 Maanden)
pl: Ewolucja rejestracji hubów (ostatnie 12 miesięcy)
ro: Evoluția înregistrării hub-urilor (ultimele 12 luni)
ru: Эволюция регистрации хабов (последние 12 месяцев)
sr: Evolucija registracije hub-ova (poslednjih 12 meseci)
tr: Hub Kayıt Gelişimi (Son 12 Ay)
uk: Еволюція реєстрації хабів (останні 12 місяців)
zh_hans: 枢纽注册演变（过去 12 个月）
zh_hant: 樞紐註冊演变（過去 12 個月）

source: Top 4 Most Active Hubs
ar: أكثر 4 محاور نشاطًا
ca: Top 4 de Hubs més Actius
de: Top 4 der aktivsten Hubs
es: Top 4 Hubs más activos
fr: Top 4 des Hubs les plus Actifs
hy: Լավագույն 4 առավել ակտիվ հաբերը
it: I 4 Hub più attivi
ja: 最もアクティブな4つのハブ
nl: Top 4 Meest Actieve Hubs
pl: Top 4 najbardziej aktywne huby
ro: Top 4 cele mai active hub-uri
ru: Топ-4 самых активных хаба
sr: Top 4 najaktivnija hub-a
tr: En Aktif 4 Hub
uk: Топ-4 найактивніші хаби
zh_hans: 最活跃的 4 个枢纽
zh_hant: 最活躍的 4 個樞紐

source: (By processed dootronics)
ar: (حسب أجهزة dootronics المعالجة)
ca: (Per dootronics processats)
de: (Nach bearbeiteten Dootronics)
es: (Por dootronics procesados)
fr: (Par dootronics traités)
hy: (Ըստ մշակված dootronics-ի)
it: (Per dootronics lavorati)
ja: （処理されたdootronicsによる）
nl: (Op basis van verwerkte dootronics)
pl: (Według przetworzonych dootronics)
ro: (După dootronics procesate)
ru: (По обработанным dootronics)
sr: (Po obrađenim dootronics-ima)
tr: (İşlenen dootronics sayısına göre)
uk: (За обробленими dootronics)
zh_hans: （按处理的 dootronics 计算）
zh_hant: （按處理的 dootronics 計算）

source: Hubs Distribution by Status
ar: توزيع المحاور حسب الحالة
ca: Distribució de Hubs per Estat
de: Hubs-Verteilung nach Status
es: Distribución de Hubs por estado
fr: Distribution des Hubs par Statut
hy: Հաբերի բաշխումը ըստ կարգավիճակի
it: Distribuzione degli Hub per stato
ja: ステータス別のハブ分布
nl: Hubs Verdeling per Status
pl: Rozkład hubów według statusu
ro: Distribuția hub-urilor după stare
ru: Распределение хабов по статусу
sr: Distribucija hub-ova po statusu
tr: Duruma Göre Hub Dağılımı
uk: Розподіл хабів за статусом
zh_hans: 按状态划分的枢纽分布
zh_hant: 按狀態劃分的樞紐分布

source: Hubs by Country (Top 10)
ar: المحاور حسب الدولة (أفضل 10)
ca: Hubs per País (Top 10)
de: Hubs nach Land (Top 10)
es: Hubs por país (Top 10)
fr: Hubs par Pays (Top 10)
hy: Հաբերն ըստ երկրների (Լավագույն 10)
it: Hub per paese (Primi 10)
ja: 国別のハブ（上位10）
nl: Hubs per Land (Top 10)
pl: Huby według krajów (Top 10)
ro: Hub-uri după țară (Top 10)
ru: Хабы по странам (Топ-10)
sr: Hub-ovi po zemljama (Top 10)
tr: Ülkeye Göre Hub'lar (En İyi 10)
uk: Хаби за країнами (Топ-10)
zh_hans: 按国家划分的枢纽（前 10 名）
zh_hant: 按國家劃分的樞紐（前 10 名）

source: Dootrips & Logistics
ar: Dootrips والخدمات اللوجستية
ca: Dootrips i Logística
de: Dootrips & Logistik
es: Dootrips y logística
fr: Dootrips & Logistique
hy: Dootrips և լոգիստիկա
it: Dootrips e Logistica
ja: Dootripsとロジスティクス
nl: Dootrips & Logistiek
pl: Dootrips i logistyka
ro: Dootrips și logistică
ru: Dootrips и логистика
sr: Dootrips i logistika
tr: Dootrips ve Lojistik
uk: Dootrips та логістика
zh_hans: Dootrips 与物流
zh_hant: Dootrips 與物流

source: Measuring the total distance travelled by our volunteers to deliver aid worldwide.
ar: قياس المسافة الإجمالية التي قطعها متطوعونا لتقديم المساعدات في جميع أنحاء العالم.
ca: Mesura de la distància total recorreguda pels nostres voluntaris per lliurar ajuda a tot el món.
de: Messung der gesamten zurückgelegten Strecke unserer Freiwilligen, um weltweit Hilfe zu leisten.
es: Midiendo la distancia total recorrida por nuestros voluntarios para entregar ayuda en todo el mundo.
fr: Mesure de la distance totale parcourue par nos bénévoles pour livrer l'aide dans le monde entier.
hy: Չափելով մեր կամավորների անցած ընդհանուր հեռավորությունը ամբողջ աշխարհում օգնություն հասցնելու համար:
it: Misurazione della distanza totale percorsa dai nostri volontari per consegnare aiuti in tutto il mondo.
ja: 世界中に援助を届けるためにボランティアが移動した総距離を測定します。
nl: Het meten van de totale afstand die onze vrijwilligers hebben afgelegd om wereldwijd hulp te bieden.
pl: Pomiar całkowitej odległości przebytej przez naszych wolontariuszy w celu dostarczenia pomocy na całym świecie.
ro: Măsurarea distanței totale parcurse de voluntarii noștri pentru a livra ajutor în întreaga lume.
ru: Измерение общего расстояния, пройденного нашими волонтерами для доставки помощи по всему миру.
sr: Merenje ukupne udaljenosti koju su prešli naši volonteri kako bi isporučili pomoć širom sveta.
tr: Dünya çapında yardım ulaştırmak için gönüllülerimiz tarafından katedilen toplam mesafeyi ölçmek.
uk: Вимірювання загальної відстані, подоланої нашими волонтерами для доставки допомоги по всьому світу.
zh_hans: 测量我们的志愿者在全球范围内运送援助物资所走的总距离。
zh_hant: 測量我們的志願者在全球範圍內運送援助物資所走的总距離。

source: Dootrips Registration Evolution (Last 12 Months)
ar: تطور تسجيل Dootrips (آخر 12 شهرًا)
ca: Evolució del Registre de Dootrips (Últims 12 mesos)
de: Entwicklung der Dootrips-Registrierung (letzte 12 Monate)
es: Evolución del registro de Dootrips (últimos 12 meses)
fr: Évolution des Inscriptions Dootrips (12 derniers mois)
hy: Dootrips-ի գրանցման էվոլյուցիան (վերջին 12 ամիսները)
it: Evoluzione della registrazione di Dootrips (ultimi 12 mesi)
ja: Dootrips登録の推移（過去12ヶ月）
nl: Evolutie Dootrips Registratie (Laatste 12 Maanden)
pl: Ewolucja rejestracji Dootrips (ostatnie 12 miesięcy)
ro: Evoluția înregistrării Dootrips (ultimele 12 luni)
ru: Эволюция регистрации Dootrips (последние 12 месяцев)
sr: Evolucija registracije Dootrips-a (poslednjih 12 meseci)
tr: Dootrips Kayıt Gelişimi (Son 12 Ay)
uk: Еволюція реєстрації Dootrips (останні 12 місяців)
zh_hans: Dootrips 注册演变（过去 12 个月）
zh_hant: Dootrips 註冊演變（過去 12 個月）

source: Dootrip Kilometers (Last 5 Years)
ar: كيلومترات Dootrip (آخر 5 سنوات)
ca: Quilòmetres Dootrip (Últims 5 anys)
de: Dootrip-Kilometer (letzte 5 Jahre)
es: Kilómetros de Dootrips (últimos 5 años)
fr: Kilomètres Dootrip (5 dernières années)
hy: Dootrip կիլոմետրեր (վերջին 5 տարիները)
it: Chilometri Dootrip (ultimi 5 anni)
ja: Dootrip走行距離（過去5年間）
nl: Dootrip Kilometers (Laatste 5 Jaar)
pl: Kilometry Dootrip (ostatnie 5 lat)
ro: Kilometri Dootrip (ultimii 5 ani)
ru: Километры Dootrip (последние 5 лет)
sr: Dootrip kilometri (poslednjih 5 godina)
tr: Dootrip Kilometreleri (Son 5 Yıl)
uk: Кілометри Dootrip (останні 5 років)
zh_hans: Dootrip 公里数（过去 5 年）
zh_hant: Dootrip 公里數（過去 5 年）
